<?php
session_start();

//isset проверяет переменную, переданную через URL ($_GET)
if (isset($_GET["theme"]))
{
	//значеине переменной $_GET заменяется на значение переменной "тема"
	$theme = $_GET["theme"];

	//если значение переменной "тема" равна одному из двух слов...
	if($theme == "main" || $theme == "dark")
	{
		//значение элемента из массива заменяется на значение переменной "тема" 
		$_SESSION["theme"] = $theme;
	}
}
?>